NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9csunqsbZ2NmXLT51IGfjW0S4qvfk5aQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=all-a-jr-frontend-needs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=all-a-jr-frontend-needs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=all-a-jr-frontend-needs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=833309274820
NEXT_PUBLIC_FIREBASE_APP_ID=1:833309274820:web:1fc512eb4642282cbb4f91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1MXT4BXNW0
